<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.7</ProductVersion>
    <ProjectGuid>c76b0556-6d82-476d-b499-c5e450067076</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WoW.Crawler.Cloud</RootNamespace>
    <AssemblyName>WoW.Crawler.Cloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>WoW.Crawler.Cloud</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WoW.Crawler.Guild.Worker\WoW.Crawler.Guild.Worker.csproj">
      <Name>WoW.Crawler.Guild.Worker</Name>
      <Project>{f727728e-6054-4eb1-b26d-963ad7f3bd1b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WoW.Crawler.Guild.Worker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WoW.Crawler.Realm.Worker\WoW.Crawler.Realm.Worker.csproj">
      <Name>WoW.Crawler.Realm.Worker</Name>
      <Project>{a1cd5f8d-e957-4393-a3f8-c73d6d7a2a7b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WoW.Crawler.Realm.Worker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WoW.Crawler.Web\WoW.Crawler.Web.csproj">
      <Name>WoW.Crawler.Web</Name>
      <Project>{8da1ef16-b2dd-44be-90f0-27b765d7b07c}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WoW.Crawler.Web</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WoW.Crawler.Guild.WorkerContent\" />
    <Folder Include="WoW.Crawler.Realm.WorkerContent\" />
    <Folder Include="WoW.Crawler.WebContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="WoW.Crawler.Guild.WorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WoW.Crawler.Realm.WorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WoW.Crawler.WebContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.7\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>